@import './variables';


.section{
    position: relative;
    .section-board{
        position: relative;
        margin: auto;
        width: 100%;
        min-width: 320px;
        height: 400px;
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: 35% 35%;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        justify-content: center;
        align-content: center;
        background-color:$second-bg-color;
    }
}

@media (min-width: 768px) {
    .section{
        .section-board{
            height: 520px;
        }
    }
}

@media (min-width: 768px) {
    .section{
        .section-board{
            height: 520px;
        }
    }
}

@media (min-width: 1024px) {
    .section{
        .section-board{
            height: 700px;
        }
    }
}

@media (min-width: 1440px) {
    .section{
        .section-board{
            height: 70vh;
            grid-template-rows: 45% 45%;
        }
    }
}